<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DataTable with Search</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body>
  <h2>Employee List</h2>
  <table id="myTable" class="display" style="width:100%">
    <thead>
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Office</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Tiger Nixon</td><td>System Architect</td><td>Edinburgh</td><td>61</td></tr>
      <tr><td>Garrett Winters</td><td>Accountant</td><td>Tokyo</td><td>63</td></tr>
      <tr><td>Ashton Cox</td><td>Junior Tech</td><td>San Francisco</td><td>33</td></tr>
      <tr><td>Cedric Kelly</td><td>Senior Dev</td><td>London</td><td>22</td></tr>
    </tbody>
  </table>

  <script>
    $(document).ready(function() {
      $('#myTable').DataTable();
    });
  </script>
</body>
</html>
